{
  "$schema": "https://json.schemastore.org/tsconfig",
  // Solution-style root project: `npm run typecheck` (tsc --build) checks this project and then
  // every referenced workspace package. Today the only thing to check is the repo's own ESLint
  // config; Phase 1 adds one reference per package it creates.
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true,
    "noEmit": true
  },
  "files": ["eslint.config.js"],
  // This project covers the repo's own tooling config only. The two packages are checked as separate
  // projects by `npm run typecheck`, because each needs its own runtime types (DOM for the PWA,
  // workerd for the Worker) and they cannot share one program.
  //
  // They are deliberately not listed in "references": TypeScript rejects a project reference to a
  // project that sets noEmit (TS6310), and both packages are type-check-only - Vite and Wrangler own
  // emit. Future: to make `tsc --build` walk the workspace from here, give each package
  // emitDeclarationOnly with a declarationDir under node_modules/.cache instead of noEmit, then add
  // { "path": "packages/frontend" } and { "path": "packages/worker" } below.
  "references": []
}
